<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Timer Document</title>
    <style>
            #digital-clock {
            cursor: pointer;
            /* background-color: green; */
            /* background: rgb(209,79,50);
            background: radial-gradient(circle, rgba(209,79,50,1) 0%, rgba(251,241,214,1) 94%); */
            background: rgb(188,203,217);
            background: linear-gradient(90deg, rgba(188,203,217,1) 0%, rgba(90,153,215,1) 50%, rgba(79,129,179,1) 68%, rgba(158,135,130,1) 100%);

            
            color: rgb(255, 255, 255);
            border-radius:10em;
            height: 300px;
            border-color: rgba(231,222,255,1);
            /* font-weight: 5px; */
            font-weight: bold ;
            font-size: 60px;
            top:30%;
        }

        .center {
         display: flex;
         align-items: center;
         justify-content: center;
         height: 200vh;
        }

        
        #header {
            text-align: center;
            font-size: 20px;
            color: #4f81b3;
            }
    </style>

    <p id="header"> CPSC 349 Project-2 Clock </p>
</head>

<body>
    <div id = "digital-clock" class="center">   </div>
    <div id="dataDiv">  
        <p id="header"> Location: Fullerton </p>

    </div>
    
    <script>
        function Time() {
            //Creating object of the Date class
            var date = new Date();

            // Get current hour
            var hour = date.getHours();

            // Get current minute
            var minute = date.getMinutes();

            // Get current second
            var second = date.getSeconds();

            // Variable to store AM / PM
            var period = "";

            // Assigning AM / PM according to the current hour
            if (hour >= 12) {
                period = "PM";
            } else {
                period = "AM";
            }

            // Converting the hour in 12-hour format
            if (hour == 0) {
                hour = 12;
            } else {
                if (hour > 12) {
                    hour = hour - 12;
                }
            }

            // Updating hour, minute, and second
            // if they are less than 10
            hour = update(hour);
            minute = update(minute);
            second = update(second);

            //append time to the div
            document.getElementById("digital-clock").innerText = hour + " : " + minute + " : " + second + " " + period;

            // Set Timer to 1 sec (1000 ms)
            setTimeout(Time, 1000);
        }

        // Function to update time elements if they are less than 10
        // Append 0 before time elements if they are less than 10
        function update(t) {
            if (t < 10) {
                return "0" + t;
            }else {
                return t;
                }
        }

        // call time function 
        Time();

      </script>
</body>
     
</html>